{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "queue": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}